# Familythings

./: .classpath  .project  pom.xml
src/main/java/com/googlecalender/: GoogleCalendarAPI.java  GoogleCalenderAPI.java
src/main/java/com/model/: AuthenticationDao.java  CalendarsDao.java
src/main/java/com/pojo/: CalendarEvent.java  Sample.java
src/main/java/com/servlets/: CreateEvent.java  DeleteEvent.java  EventStatus.java  Login.java  Logout.java  Registration.java  UpdateEvent.java
src/main/resources/: credentials.json
src/main/webapp/: login.jsp  registration.jsp  todolist.jsp  todolisteditform.jsp  todolistform.jsp
token/: StoredCredential
