<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FamilyThings</groupId>
  <artifactId>FamilyThings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
 <groupId>com.google.apis</groupId>
 <artifactId>google-api-services-calendar</artifactId>
 <version>v3-rev20220715-2.0.0</version>
</dependency>
<dependency>
 <groupId>com.google.oauth-client</groupId>
 <artifactId>google-oauth-client-jetty</artifactId>
 <version>1.34.1</version>
</dependency>
<dependency>
 <groupId>com.google.api-client</groupId>
 <artifactId>google-api-client</artifactId>
 <version>2.0.0</version>
</dependency>

  </dependencies>
</project>